#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testgetAverageRank()
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testgetTotalBirthsRankedHigher()
comment13.params=name\ gender
comment13.target=void\ HighestRank(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=parser\ name\ gender
comment3.target=int\ getRankFiles(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testgetRank()
comment6.params=ranks\ newYear\ gender
comment6.target=void\ ReturnRank(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testwhatIsNameInYear()
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=14
